{
  "tasks": {
    "client": "deno task --cwd src/client dev",
    "client:test": "deno task --cwd src/client test",
    "client:compile:linux": "deno task --cwd src/client compile:linux",
    "client:compile:windows": "deno task --cwd src/client compile:windows",
    "server:test": "deno task --cwd src/server test",
    "server:debug": "docker exec -ti autorender-server sh",
    "server:restart": "docker container restart autorender-server",
    "server:stop": "docker container stop autorender-server",
    "bot:debug": "docker exec -ti autorender-bot sh",
    "bot:restart": "docker container restart autorender-bot",
    "bot:stop": "docker container stop autorender-bot",
    "proxy:debug": "docker exec -ti autorender-proxy sh",
    "proxy:restart": "docker container restart autorender-proxy",
    "proxy:stop": "docker container stop autorender-proxy",
    "stale": "deno task --cwd src/server stale",
    "perm": "deno task --cwd src/server perm",
    "board": "deno task --cwd src/server board",
    "build": "docker compose --profile nginx build",
    "build:prod": "docker compose -f prod.yml build",
    "up": "docker compose --profile nginx up",
    "up:prod": "docker compose -f prod.yml up",
    "down": "docker compose --profile nginx down",
    "down:prod": "docker compose -f prod.yml down",
    "db": "docker exec -ti autorender-db mariadb",
    "db:debug": "docker exec -ti autorender-db bash"
  },
  "lint": {
    "exclude": [
      "docker"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "docker"
    ]
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
