{
  "tasks": {
    "check": "deno fmt --check && deno lint",
    "client": "deno task --cwd src/client dev",
    "client:test": "deno task --cwd src/client test",
    "compile": "deno run --allow-run=deno compile.ts",
    "server:test": "deno task --cwd src/server test",
    "server:debug": "docker exec -ti autorender-server sh",
    "server:restart": "docker container restart autorender-server",
    "server:stop": "docker container stop autorender-server",
    "bot:debug": "docker exec -ti autorender-bot sh",
    "bot:restart": "docker container restart autorender-bot",
    "bot:stop": "docker container stop autorender-bot",
    "proxy:debug": "docker exec -ti autorender-proxy sh",
    "proxy:restart": "docker container restart autorender-proxy",
    "proxy:stop": "docker container stop autorender-proxy",
    "stale": "deno task --cwd src/server stale",
    "perm": "deno task --cwd src/server perm",
    "board": "deno task --cwd src/server board",
    "build": "docker compose build",
    "up": "docker compose up",
    "down": "docker compose down",
    "db": "docker exec -ti autorender-db mariadb",
    "db:debug": "docker exec -ti autorender-db bash",
    "db:restart": "docker container restart autorender-db",
    "db:stop": "docker container stop autorender-db",
    "setup": "deno run --allow-read=. --allow-write=. --allow-run=mkcert setup.ts"
  },
  "lint": {
    "exclude": [
      "docker"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "docker"
    ]
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
