{
  "tasks": {
    "dev": "deno run --unstable-kv --no-prompt --env-file --allow-env --allow-read=.env,.env.defaults,.env.example,/kv,/logs/bot,worker.ts --allow-write=/kv,/logs/bot --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,jsr.io,cdn.discord.com,cdn.discordapp.com,board.portal2.sr,mel.board.portal2.sr,autorender.server --watch main.ts",
    "dev:inspect": "deno run --unstable-kv --no-prompt --env-file --allow-env --allow-read=.env,.env.defaults,.env.example,/kv,/logs/bot,worker.ts --allow-write=/kv,/logs/bot --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,jsr.io,cdn.discord.com,cdn.discordapp.com,board.portal2.sr,mel.board.portal2.sr,autorender.server --inspect-brk=0.0.0.0:9229 main.ts",
    "prod": "deno run --unstable-kv --no-prompt --env-file --allow-env --allow-read=.env,.env.defaults,.env.example,/kv,/logs/bot,worker.ts --allow-write=/kv,/logs/bot --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,jsr.io,cdn.discord.com,cdn.discordapp.com,board.portal2.sr,mel.board.portal2.sr,autorender.server main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@discordeno/bot": "npm:@discordeno/bot@19.0.0-next.2d0f76e",
    "@nekz/sdp": "jsr:@nekz/sdp@^0.10.1",
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.4",
    "@std/log": "jsr:@std/log@^0.224.13",
    "~/shared/": "../shared/"
  }
}
