{
  "tasks": {
    "dev": "deno run --import-map=../import_map.json --no-prompt --allow-hrtime --allow-env --allow-read=\"autorender.yaml,autorender.cfg,log,worker.ts\" --allow-write=\"autorender.yaml,log\" --allow-run --allow-net=deno.land,autorender.portal2.local,steamusercontent-a.akamaihd.net,api.github.com,github.com,objects.githubusercontent.com,dl.sar.portal2.sr,127.0.0.1:8080 --unsafely-ignore-certificate-errors=autorender.portal2.local --watch main.ts --dev",
    "test": "deno test --import-map=../import_map.json --allow-net --allow-read --allow-env",
    "compile": "deno compile --import-map=../import_map.json --output bin/$COMPILATION_BINARY_NAME --target $COMPILATION_TARGET --include ./worker.ts --include ./upload.ts --no-prompt --allow-hrtime --allow-env --allow-read=\"autorender.yaml,autorender.cfg,log,worker.ts$COMPILATION_READ_WRITE_GAME_PATHS\" --allow-write=\"autorender.yaml,log$COMPILATION_READ_WRITE_GAME_PATHS\" --allow-run --allow-net=deno.land,autorender.portal2.local,autorender.portal2.sr,autorender.p2sr.org,steamusercontent-a.akamaihd.net,api.github.com,github.com,objects.githubusercontent.com,dl.sar.portal2.sr $COMPILATION_DEVELOPER_FLAGS main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
